apiVersion: v2
name: s3-proxy
version: 0.0.2
kubeVersion: '>= 1.29.0'
description: A helm chart for deploying S3Proxy, a Java-based proxy for S3-compatible object storage.
type: application
keywords:
  - s3
  - blob
  - azure
  - proxy
home: https://github.com/Nastaliss/s3proxy-helm-chart
sources:
  - https://github.com/gaul/s3proxy
maintainers:
  - name: Nastaliss
    email: contact@nastaliss.eu
    url: https://github.com/Nastaliss
appVersion: 2.6.0
deprecated: false
annotations: {}
